# golgocloud

./: pom.xml
api/: dependency-reduced-pom.xml  pom.xml
base/: dependency-reduced-pom.xml  pom.xml
base/src/main/java/dev/golgolex/golgocloud/base/: CloudBase.java  CloudBaseBootstrap.java
base/src/main/java/dev/golgolex/golgocloud/base/commands/: ClearCommand.java  ModuleCommand.java  ReloadCommand.java  StopCommand.java
base/src/main/java/dev/golgolex/golgocloud/base/configuration/: BaseConfiguration.java  DatabaseConfiguration.java  GroupsConfiguration.java  InstanceConfiguration.java  NetworkConfiguration.java  PermissionsConfiguration.java  ServerBrandingConfiguration.java  TemplateConfiguration.java
base/src/main/java/dev/golgolex/golgocloud/base/configuration/packets/: CloudConfigurationRequestPacketReceiver.java
base/src/main/java/dev/golgolex/golgocloud/base/group/: CloudGroupProviderImpl.java
base/src/main/java/dev/golgolex/golgocloud/base/group/packet/: CloudGroupCreatePacketReceiver.java  CloudGroupDeletePacketReceiver.java  CloudGroupUpdatePacketReceiver.java  CloudGroupsRequestPacketReceiver.java
base/src/main/java/dev/golgolex/golgocloud/base/group/packets/: CloudGroupCreatePacketReceiver.java  CloudGroupDeletePacketReceiver.java  CloudGroupUpdatePacketReceiver.java  CloudGroupsRequestPacketReceiver.java
base/src/main/java/dev/golgolex/golgocloud/base/groups/: CloudGroupProviderImpl.java
base/src/main/java/dev/golgolex/golgocloud/base/instance/: CloudInstanceProviderImpl.java  CloudInstanceService.java  InstanceAuthReceiver.java  InstanceEventHandler.java
base/src/main/java/dev/golgolex/golgocloud/base/instance/packet/: CloudInstancesRequestPacketReceiver.java  InstanceAuthReceiver.java  InstanceUpdatePacketReceiver.java
base/src/main/java/dev/golgolex/golgocloud/base/instance/packets/: CloudInstancesRequestPacketReceiver.java  InstanceAuthReceiver.java  InstanceUpdatePacketReceiver.java
base/src/main/java/dev/golgolex/golgocloud/base/network/: CloudNetworkProviderImpl.java  NetworkManager.java
base/src/main/java/dev/golgolex/golgocloud/base/permission/: CloudPermissionServiceImpl.java
base/src/main/java/dev/golgolex/golgocloud/base/permission/defaults/: DefaultAdminCloudPermissibleGroup.java  DefaultCloudPermissionPool.java  DefaultUserCloudPermissibleGroup.java
base/src/main/java/dev/golgolex/golgocloud/base/permission/packets/: CloudPermissionPoolCreatePacketReceiver.java  CloudPermissionPoolDeletePacketReceiver.java  CloudPermissionPoolReloadPacketReceiver.java  CloudPermissionPoolUpdatePacketReceiver.java  CloudPermissionPoolUpdatePermissiblePacketReceiver.java  CloudPermissionPoolsReloadPacketReceiver.java
base/src/main/java/dev/golgolex/golgocloud/base/serverbranding/: ServerBrandingServiceImpl.java
base/src/main/java/dev/golgolex/golgocloud/base/serverbranding/packets/: ServerBrandRequestPacketReceiver.java
base/src/main/java/dev/golgolex/golgocloud/base/service/: CloudServiceCommand.java  CloudServiceProviderImpl.java  CloudServiceWorkerThread.java  ServicePortDetection.java
base/src/main/java/dev/golgolex/golgocloud/base/service/packets/: CloudServiceShutdownPacketReceiver.java  CloudServiceStartedPacketReceiver.java  CloudServiceUpdatePacketReceiver.java  CloudServicesRequestPacketReceiver.java
base/src/main/java/dev/golgolex/golgocloud/base/template/: CloudTemplateProviderImpl.java
base/src/main/java/dev/golgolex/golgocloud/base/template/packets/: CloudServiceTemplatesRequestPacketReceiver.java
base/src/main/java/dev/golgolex/golgocloud/base/user/: CloudPlayerProviderImpl.java
base/src/main/java/dev/golgolex/golgocloud/base/user/packets/: CloudPlayerCreatePacketReceiver.java  CloudPlayerLoginPacketReceiver.java  CloudPlayerLogoutPacketReceiver.java  CloudPlayerUpdatePacketReceiver.java  CloudPlayersRequestPacketReceiver.java
instance/: dependency-reduced-pom.xml  pom.xml
instance/src/main/java/dev/golgolex/golgocloud/instance/: CloudInstance.java  CloudInstanceBootstrap.java
instance/src/main/java/dev/golgolex/golgocloud/instance/commands/: StopCommand.java
instance/src/main/java/dev/golgolex/golgocloud/instance/configuration/: InstanceConfiguration.java  NetworkConfiguration.java
instance/src/main/java/dev/golgolex/golgocloud/instance/group/: CloudGroupProviderImpl.java
instance/src/main/java/dev/golgolex/golgocloud/instance/network/: CloudNetworkProviderImpl.java  NetworkManager.java
instance/src/main/java/dev/golgolex/golgocloud/instance/network/packet/: InstanceAuthReplyReceiver.java  InstanceReloadPacketReceiver.java  InstanceUpdatePacketReceiver.java
instance/src/main/java/dev/golgolex/golgocloud/instance/service/: CloudServerServiceFactory.java  CloudServiceProcessQueue.java  CloudServiceProviderImpl.java  CloudServiceScreenHelper.java  CloudServiceWorkerThread.java
instance/src/main/java/dev/golgolex/golgocloud/instance/service/packet/: CloudServicePreparePacketReceiver.java  CloudServiceShutdownPacketReceiver.java
instance/src/main/java/dev/golgolex/golgocloud/instance/service/packets/: CloudServicePreparePacketReceiver.java  CloudServiceShutdownPacketReceiver.java
instance/src/main/java/dev/golgolex/golgocloud/instance/service/version/: CloudServiceVersionProvider.java
instance/src/main/java/dev/golgolex/golgocloud/instance/template/: CloudTemplateProviderImpl.java
instance/src/main/java/dev/golgolex/golgocloud/instance/version/: CloudServiceVersionProvider.java
instance/src/main/resources/server-files/spigot/: bukkit.yml  server.properties
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/dev/golgolex/golgocloud/plugin/connection/: PlayerConnectionHandler.java  ProxyConnectionHandler.java  ServerToServerConnection.java  ServerToServerConnectionHandler.java
plugin/src/main/java/dev/golgolex/golgocloud/plugin/paper/: CloudPaperPlugin.java
plugin/src/main/java/dev/golgolex/golgocloud/plugin/paper/commands/: CommandJoin.java
plugin/src/main/java/dev/golgolex/golgocloud/plugin/velocity/: CloudVelocityPlugin.java
plugin/src/main/resources/: plugin.yml
(+174 files in other folders)
