<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.golgolex</groupId>
    <artifactId>golgocloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>instance</module>
        <module>common</module>
        <module>plugin</module>
        <module>api</module>
    </modules>

    <properties>
        <!-- compiler and encoding -->
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <!-- build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.version>0.0.1</project.build.version>
        <project.build.type>development</project.build.type>
        <!-- dependency versions -->
        <dependency.jline.version>2.14.6</dependency.jline.version>
        <dependency.jetbrains-annoations.version>24.1.0</dependency.jetbrains-annoations.version>
        <dependency.lombok.version>1.18.32</dependency.lombok.version>
        <dependency.jansi.version>2.4.1</dependency.jansi.version>
        <dependency.quala.version>1.0.0</dependency.quala.version>
        <dependency.guava.version>33.0.0-jre</dependency.guava.version>
        <dependency.gson.version>2.10.1</dependency.gson.version>
        <dependency.netty.verion>5.0.0.Alpha5</dependency.netty.verion>
        <dependency.papermc-paper.verion>1.21-R0.1-SNAPSHOT</dependency.papermc-paper.verion>
        <dependency.papermc-velocity.verion>3.3.0-SNAPSHOT</dependency.papermc-velocity.verion>
    </properties>

</project>